{
  "name": "eaglegliderdesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sami081/eaglegliderdesign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sami081/eaglegliderdesign/issues"
  },
  "homepage": "https://github.com/sami081/eaglegliderdesign#readme"
}
